<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <TextView
                android:id="@+id/txtob0"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtob1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtob2"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtob3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtob4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtob5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtob6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>